{
  "fortran.linter.compiler": "gfortran",
  "fortran.linter.modOutput": "${workspaceFolder}/build/gfortran_C754CEFD329B47DD",
  "fortran.linter.includePaths": [
    "${workspaceFolder}/build/gfortran_C754CEFD329B47DD",
    "${workspaceFolder}/build/dependencies/fortuno/include",
    "${workspaceFolder}/src"
  ],
  "fortran.linter.extraArgs": [
    "-I${workspaceFolder}/build/gfortran_C754CEFD329B47DD",
    "-J${workspaceFolder}/build/gfortran_C754CEFD329B47DD"
  ],
  "fortran.provide.symbols": true,
  "fortran.provide.hover": true,
  "fortran.provide.completions": true,
  "files.associations": {
      "input*.txt": "fortran-namelist",
      "*.nml": "fortran-namelist"
  }
}